<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<form method="post" id="board" th:object="${boardDto}" th:action="@{/write}">
    <div>
        <span>이름</span>
        <input type="text" th:field="*{name}">

        <span>글 내용</span>
        <input type="text" th:field="*{content}">
    </div>
    <button type="submit">저장</button>
</form>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>이름</th>
        <th>글 내용</th>
        <th>작성일</th>
        <th>삭제</th> <!-- 삭제 버튼을 추가 -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${boardList}">
        <td th:text="${board.id}"></td>
        <td th:text="${board.name}"></td>
        <td th:text="${board.content}"></td>
        <td th:text="${#temporals.format(board.regDate, 'yy.MM.dd')}"></td>
        <!-- 삭제 버튼을 추가하고 해당 게시물의 ID를 전달하는 링크 -->
        <td><a th:href="@{'/delete/' + ${board.id}}">삭제</a></td>
    </tr>
    </tbody>
</table>
</html>
